# .NetCoreApp

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoExtensions.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20190122101933_CityInfoDBInitialMigration.Designer.cs  20190122101933_CityInfoDBInitialMigration.cs  20190122103353_CityInfoDBPOIDescriptionMigration.Designer.cs  20190122103353_CityInfoDBPOIDescriptionMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
